# ipwa02-01-ghost-net-fishing

./: .gitignore  pom.xml
src/main/java/de/iu/ghostnet/dao/: EMProducer.java  NetDAO.java  PersonDAO.java  PersonTypeDAO.java  SizeDAO.java  StatusDAO.java
src/main/java/de/iu/ghostnet/init/: InitData.java
src/main/java/de/iu/ghostnet/model/: Net.java  Person.java  PersonType.java  Size.java  Status.java
src/main/java/de/iu/ghostnet/service/: NetService.java  PersonService.java  PersonTypeService.java  SizeService.java  StatusService.java
src/main/java/de/iu/ghostnet/web/bean/: LoginBean.java  NetBean.java  PersonBean.java  PhoneValidator.java
src/main/webapp/: anmeldung.xhtml  bergung.xhtml  datenschutz.xhtml  geborgen.xhtml  impressum.xhtml  index.xhtml  login.xhtml  netzmelden.xhtml  newnets.xhtml  person.xhtml  persons.xhtml  verschollen.xhtml  zuweisen.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/fragments/: footer.xhtml  header.xhtml  navigation.xhtml
src/main/webapp/resources/css/: datenschutz.css  footer.css  impressum.css  style.css
src/main/webapp/templates/: layout.xhtml
