# =====================================================
# Minimale Tomcat-Logging-Konfiguration
# =====================================================

# Tomcat, Mojarra, PrimeFaces und Weld komplett stumm schalten (nur WARNING+)
org.apache.catalina=WARNING
org.apache.coyote=WARNING
org.apache.tomcat=WARNING
org.apache.jasper=WARNING
com.sun.faces=WARNING
org.primefaces=WARNING
#org.jboss.weld=WARNING

# Eigenes Package darf weiterhin INFO schreiben
de.iu.ghostnet.level=INFO

# Restliche Root-Logger auch auf WARNING
.level=WARNING

# Nur Console-Handler, ab WARNING anzeigen
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING